spring.application.name=backend
server.port = 8087

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Swagger
swagger.enabled = true

# MySQL
spring.datasource.url = jdbc:mysql:localhost:3306/open_source
spring.datasource.username = {root}
spring.datasource.password = {15755083308abc}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver